<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Layout</title>
    <!-- <style>
        .container{
            width: 600px;
            height: 700px;
            border: 1px solid;
            padding: 3px;
        }
        .head{
            width:100%;
            border: 1px solid;
            text-align: center;
        }
        .navbar{
            width:100%;
            border: 1px solid;
            text-align: center;
            margin-top: 3px;
        }
        .content{
            width: 600px;
            height: 400px;
        }
        .content .sidebar{
            width: 30%;
            height: 100%;
            float: left;
            border: 1px solid;
            margin-top: 3px;
        }
        .content .prod{
            width: 69%;
            height: 100%;
            float: left;
            border: 1px solid;
            margin-top: 3px;
            margin-left: 2px;
        }
        .slider{
            width:100%;
            border: 1px solid;
            text-align: center;
            margin-top: 6px;
        }
        .footer{
            width:100%;
            border: 1px solid;
            text-align: center;
            margin-top: 6px;
        }
    </style> -->
</head>
<body>
    <!-- <div class="container">
        <div class="head">
            <p>Head</p>
        </div>
        <div class="navbar">
            <nav>
                <p>Navigation Bar</p>
            </nav>
        </div>
        <div class="content">
            <div class="sidebar">
                <p>Side Navbar</p>
            </div>
            <div class="prod">
                <p>Products</p>
                <p>Entities</p>
                &copy;
                &reg;
                &euro;
                <br>
                <p>
                    This is paragraph and its syntax is &lt;p&gt;&lt;/p&gt;
                </p>
                &#128516;
            </div>
        </div>
        <div class="slider">
            <p>Brand Slider</p>
        </div>
        <div class="footer">
            <footer>
                <p>Footer</p>
            </footer>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium labore natus dolores reprehenderit accusantium exercitationem quo eaque voluptatum eligendi &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; harum itaque debitis, autem provident doloremque facere aspernatur rem reiciendis excepturi. Copyright &copy;</p> -->
    <h2>Forms</h2>
    <form action="#">
        <label for="">Enter your first name: </label> <br>
        <input type="text"> <br>
        <label for="">Enter your last name: </label> <br>
        <input type="text"> <br>
        <label for="">Enter your email: </label> <br>
        <input type="email"> <br>
        <label for="">Enter your Password: </label> <br>
        <input type="password"> <br>
        
        
        
        <br><br>

        <button>Submit</button>
    </form>

</body>
</html>